th.absensiColumn{
    width: 16% !important;
}
td.inputColumn {
    text-align: center;
}

td.inputColumn input {
    text-align: center;
}

.w100
{
  width: 100px;
}
.w50
{
  width: 50px;
}

#tableLaporan td , #tableLaporan th{
  text-align: center;
  padding: 5px;
  font-size: 9px;
}

.floatRight {
    float: right;
}
.spinner {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.showWhenLoading
{
  display: none;
}
.spinner {
  /*margin: 100px auto 0;*/
  /*width: 70px;*/
  text-align: center;
}
.bgBlack {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99999 !important;
    top: 0;
    left: 0;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


/*LAPORAN SPP*/
h5.titleLaporan {
    text-align: center;
}

h3.judul {
    text-align: center;
}

.judulLaporan h5 {
    text-align: center;
}

.bag1 table tr td:nth-child(1),
.bag2 table tr td:nth-child(1),
.bag3 table tr td:nth-child(1)
{
    width: 100px;
}

.bag1 table tr td:nth-child(2),
.bag2 table tr td:nth-child(2),
.bag3 table tr td:nth-child(2)
{
    width: 10px;
}

.bag1, .bag2, .bag3, .bag4, .bag5, .bag6
{
   border: 1px solid;
    border-bottom: none;
    padding: 10px 10px 20px 10px;  
}
 .bag6
 {
  border-bottom:1px solid;  
 }
 .bag6 p
 {
  margin: 0px;
 }

 .ttd
 {
  height: 100px;
 }
.bag3 table tr:nth-child(3) td:nth-child(3) {
    width: 300px;
}
.ttdform {
    width: fit-content;
    text-align: center;
    float: right;
    position: relative;
}

.clearfix
{
  clear: both;
}
td.abjad {
    width: 20px;
}

td.keterangan {
    width: 80px;
}

td.separator {
    width: 10px;
}
td.isiAngka {
    width: 300px;
}
td.jumlahLabel {
    width: 60px;
}
.underscore {
    border-bottom: 1px solid;
}
td.underscoreDouble {
    border-bottom: double;
}

.bold
{
  font-weight: bold;
}

.lembarLaporan{
  display: none;
}
.lembarLaporan td {
    vertical-align: text-top;
}

/*LAPORAN KU*/
.headerKU .leftKU , .headerKU .rightKU
{
    width:50%;
    float:left;
}
.headerKU
{
    clear:both;
    position:relative;
}
.headerKU .leftKU {
    text-align: center;
    border-bottom: 1px solid;
    /* font-size: 26px; */
}

.headerKU .leftKU h5 {
    font-size: 16px;
    line-height: 1.3;
}

.judulKU h3 {
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid black;
    width: fit-content;
    margin: 0 auto;
}

.judulKU {
    text-align: center;
    padding: 30px 0px;
}
.lembarLaporanKU table tr td:nth-child(1) {
    width: 150px;
}
.lembarLaporanKU table tr td:nth-child(2) {
    width: 10px;
}

.footerKU .leftKU , .footerKU .rightKU {
    width: 50%;
    float: left;
}

.footerKU .leftKU h5, .footerKU .rightKU h5{
    text-align:center;
}
.space
{
    height:60px;
}
.bag1KU,.bag2KU,.bag3KU {
    border-bottom: 2px solid;
}
.bag2KU,.bag3KU {
    padding-top: 10px;
}
.bag1KU,.bag2KU,.bag3KU {
    border-bottom: 2px solid;
}
.bag2KU,.bag3KU {
    padding-top: 10px;
}

table {}

.footerKU .leftKU table , .footerKU .rightKU table {
    margin: 0 auto;
}
.lembarLaporanKU td.terbilang {
    padding-left: 10px;
}
.lembarLaporanKU {
    display: none;
}
h1{
  
}
th.w100 {
    font-size: 8px !important;
}